resources:
- namespace.yaml
- telemetry/telemetry.yaml
- peer.authentication/peer.authentication.yaml
- virtualservice/nginx.yaml
- virtualservice/redis.yaml
- virtualservice/postgres.yaml
- virtualservice/mysql.yaml
- virtualservice/clickhouse.yaml
- opentelemetry/collector.yaml
- opentelemetry/instrumentation.yaml
- virtualservice/rabbitmq.yaml
- virtualservice/grafana.yaml
- virtualservice/jenkins.yaml
- virtualservice/istio.yaml
- virtualservice/mygraph.yaml