# https://prometheus.io/docs/prometheus/latest/command-line/promtool/#promtool-check
# https://prometheus.io/docs/alerting/latest/configuration/#http_config
basic_auth:
  username: default
  password: M1h62Gj3Uy54r
