# https://docs.docker.com/reference/compose-file/
services:
  mysql:
    image: mysql
    container_name: mysql
    restart: always
    ports:
    - 3306:3306
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --skip-log-bin
    environment:
      TZ: Asia/Shanghai
      MYSQL_DATABASE: share
      MYSQL_USER: share
      MYSQL_PASSWORD: KK_fyw4bnmdf4Ksp7IMYuPWD@20stdt^tn50jlsfy
      MYSQL_ROOT_PASSWORD: KK_fyw4bnmdf4Ksp7IMYuPWD@20stdt^tn50jlsfy
    volumes:
    - /root/ConfigRepo/docker/volumes/mysql/init-user-db.sql:/docker-entrypoint-initdb.d/init-user-db.sql
networks:
  default:
    external: true
    name: share