apiVersion: v2
name: rabbitmq
description: A Helm chart for rabbitmq
type: application
version: 0.0.1
appVersion: 1.0.1
dependencies:
- name: templates
  version: 0.0.1
  repository: file://../../templates