apiVersion: v2
name: mygraph
description: A Helm chart for mygraph
type: application
version: 1.0.1
appVersion: 1.0.1
dependencies:
- name: templates
  version: 0.0.1
  repository: file://../../templates