apiVersion: v2
name: jaeger
description: A Helm chart for jaeger
type: application
version: 1.58
appVersion: 1.0.1
dependencies:
- name: templates
  version: 0.0.1
  repository: file://../../templates