nginx:
  enabled: false
jenkins:
  enabled: false
jaeger:
  enabled: false
redis:
  enabled: false
mysql:
  enabled: false
postgres:
  enabled: false
rabbitmq:
  enabled: false
config-server:
  enabled: false
eureka-server:
  enabled: false
gateway-server:
  enabled: false
core-service:
  enabled: false
core-service-beta:
  enabled: false
core-web:
  enabled: false
mygraph:
  enabled: false