apiVersion: v2
name: grafana
description: A Helm chart for grafana
type: application
version: 11.4.0
appVersion: 1.0.1
dependencies:
- name: templates
  version: 0.0.1
  repository: file://../../templates